
.div-master-sec-carta{
  background-color: #f7f7f7;
  overflow-y: scroll;
}

@media(min-width: 978px){

  .div-master-sec-carta{
    width: 100%;
    height: 90vh;
    background-color: #f7f7f7;
  }
}
.buttons-description{
  width: 50px;
  height: 40px;
}

.btn-back{
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 255, .2);
 
}
.btn-like-white{
  color: #e7e1e1;
}
.btn-like-dark{
    color: #753c3c;
}


.container-description{
    width: 100%;
}

.img-pizza{
    width: 100%;
    height: 100px;
    object-fit: contain;
}
.span-description{
    width: 100%;
    height: 10%;
    
    font-weight: 100;
    font-size: .8rem;
    color: #000000;
    text-shadow: 1px 1px 1px 10px teal;
    text-align: center;
}

.card__counter {
    width: 120px;
    height: 40px;
    margin-top: auto;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #F7F7F7;
    border-radius: 50px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 255, .2);
  }
  
  .card__counter-score {
    padding-left: 5px;
    padding-top: 2px;
    font-weight: 700;
    font-size: 20px;
    color: var(--main-color);
  }
  
  .card__btn {
    width: 50%;
    height: 50%;
    border-radius: 100%;
    border: none;
    background: transparent;
    text-align: center;
  }
  
  
  .card__btn-plus {
    background: var(--bg-color);
    
  }


.span-price{
    font-size: 1.2rem;
    color:#2FB300;
    filter: drop-shadow(
        0 0 2px rgba(10, 10, 10, 0.5)
    );
}
.btn-carrito{
    width: 100%;
    height: 100%;
    background-color: #FFA800;
    border: none;
    border-radius: 8px;
    color:#FFFFFF;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 255, 0.2);
}
.link-cart{
  width: 30%;
}

.add-cart{
  margin: 0 auto;
    transform: scale(1);
}

.add-icon{
  margin: 0 auto;
    transform: scale(1);
    margin-bottom: 5px;
}

.remove-icon{
  margin: 0 auto;
  margin-bottom: 5px;
    transform: scale(1);
}